@document.meta
title: settings
description: Neovim settings
authors: jonathf
created: 2023-07-08
updated: 2023-08-06
version: 1.1.1
tangle: {
  languages: {
    lua: jonathf/settings.lua
  }
  delimiter: filecontent
}
@end

* Filetype related settings

  Lets disable Netrw plugin as we use Oil instead:

  @code lua
  vim.g.loaded_netrw = 1
  vim.g.loaded_netrwPlugin = 1
  @end

  Lets use the new lua-based filetype handler along side the old one:

  @code lua
  vim.g.do_filetype_lua = 1
  -- vim.g.did_load_filetypes = 0
  @end

  Lets add some missing filetypes:

  @code lua
  vim.filetype.add { extension = {
      gms = "gams",
      ipynb = "notebook",
      keymap = "cpp",
  }}
  @end

* Backup, swap and undo files

  Turn backup and swapping on:

  @code lua
  vim.o.backup = true
  vim.o.undofile = true
  @end

  Set location for backup, swap, undo and shada files:

  @code lua
  vim.o.backupdir = vim.fn.stdpath("data") .. "/backup//"
  vim.o.directory = vim.fn.stdpath("data") .. "/swap//"
  vim.o.undodir = vim.fn.stdpath("data") .. "/undo//"
  vim.o.shadafile = vim.fn.stdpath("data") .. "/shada"
  @end

* Space, tab, indentetion and newline behavior

  Spaces are better than tabs, so we do what we can to convert to to spaces:

  @code lua
  local tabwidth = 2
  vim.o.expandtab = true
  vim.o.shiftwidth = tabwidth
  vim.o.softtabstop = tabwidth
  vim.o.tabstop = tabwidth
  vim.o.shiftround = true
  @end

  Set up real and virtual indenting to continue on the next line:

  @code lua
  vim.o.copyindent = true
  vim.o.breakindent = true
  vim.o.linebreak = true
  @end

  Make the various spaces visually distinct:

  @code lua
  vim.o.list = true
  vim.o.listchars = "tab:↦ ,trail:▮,nbsp:░"
  @end

  Rules for how and where to break up lines:

  @code lua
  vim.o.textwidth = 79
  vim.o.formatoptions = "croqnlj1"
  @end

* Substitution rules

  Substitute all matches on each line by default:

  @code lua
  vim.o.gdefault = true
  @end

* Spelling

  @code lua
  vim.o.spell = false
  vim.o.spelllang = "en_us,nb"
  @end

* Diff options

  @code lua
  vim.o.diffopt = "internal,filler,closeoff,vertical,linematch:100"
  @end

* Command line rules

  @code lua
  vim.o.completeopt = "menuone,noinsert,noselect"
  vim.o.wildmode = "longest:full,full"
  @end

* Look and feel:

  Visual mode stuff:
  @code lua
  vim.o.virtualedit = "block"
  vim.o.inccommand = "nosplit"
  @end

  @code lua
  vim.o.number = true
  vim.o.mouse = "n"
  vim.o.scrolloff = 5
  vim.o.clipboard = "unnamed,unnamedplus"
  vim.o.cmdheight = 0
  vim.o.termguicolors = true
  vim.o.showtabline = 1
  vim.o.shortmess = "filnxtToOCFc"
  vim.o.showcmdloc = "statusline"
  vim.o.cursorline = true
  @end

  Make sure splitting puts new buffer to the right or below:

  @code lua
  vim.o.splitbelow = true
  vim.o.splitright = true
  @end

* Folding

  We like folding, but not don't collaps anything by default.

  @code lua
  vim.o.foldenable = true
  vim.o.foldlevel = 99999
  vim.o.foldmethod = "expr"
  @end

* Map leader

  Mapping leader:

  @code lua
  vim.g.mapleader = " "
  vim.g.maplocalleader = " "
  @end

* Providers

  @code lua
  vim.g.python3_host_prog = "~/.config/nvim/venv/bin/python"
  @end

  Content after
