extends pythonimport
extends pythonfuncclass
extends pythoncomment
extends pythonbuiltin
extends pythonpylint

priority -50

snippet #! "header" b
#!/usr/bin/env python
$0
endsnippet

snippet "if __n(a(me?)?)?" "main" br
if __name__
endsnippet
snippet "if __name__" "main" br
if __name__ == "__main__":
endsnippet
snippet "if __name__ == \"__main__\":" "doctest" br
if __name__ == "__main__":
    
endsnippet

snippet "import logging" "logging" b
import logging
logger = logging.getLogger(__name__)
endsnippet
snippet "logger = log(g(in?)?)?" "logging" br
logger = logging.getLogger(__name__)
endsnippet

snippet "ass(er?)?" "assert" br
assert
endsnippet
snippet "assert" "assert" br
assert False, f"""
$0
"""
endsnippet


snippet "(^|[^"])\"\"" "string" r
`!p snip.rv=match.group(1)`"""$0"""
endsnippet
snippet "( *)\"{6}" "string" r
`!p snip.rv=match.group(1)`"""
`!p snip.rv=match.group(1)`$0
`!p snip.rv=match.group(1)`"""
endsnippet

priority -60

snippet "(.)([^ ]+?)\1repr" "" wr
 repr(`!p snip.rv=match.group(2)`)
endsnippet

snippet "\./([\w\d_/.]+?)\.py" "path2import" wr
`!p snip.rv=match.group(1)`
endsnippet

priority -70
snippet "(\[(?:False | True )*) True" "Bool" wr
`!p snip.rv=match.group(1)`False
endsnippet
snippet "(\[(?:False | True )*)False" "Bool" wr
`!p snip.rv=match.group(1)` True
endsnippet

priority -80
snippet "True|False" "Bool" wr
`!p snip.rv={"False": "True", "True": "False"}[match.group(0)]`
endsnippet

# vim:ft=snippets
