set abort_unmodified = no           # Allow e-mails without bodies
set assumed_charset = "utf-8"       # Assume UTF-8 when ambigous
set attach_charset = "us-ascii:iso-8859-1:utf-8"
# set attach_without_prompting = yes  # Save without prompting
set attribution = "[%d] %n:"        # Quoted text header line
set beep = no                       # Make a sound
set collapse_unread = no            # don't collapse threads with unread mails
set confirmappend = no              # dont prompt mail manipulation
set date_format = "%a %b %d, %Y at %R"
set delete = yes                    # don't confirm deletion (aka archieve in Gmail)
set edit_headers = yes              # Pass header info to editor
set empty_subject = 're:'           # replying to message without subject
set fast_reply = yes                # Skip prompting for info when re: and fwd:
set fcc_attach = yes                # save attachments with the body
set forward_attribution_intro = "----- Forwarded message -----"
set forward_attribution_trailer = ""
set forward_format = "Fwd: %s"      # format of subject when forwarding
set forward_quote = no              # include message in forwards
set header_color_partial = yes      # match part of line instead of whole
set help = no                       # remove hinting
set include                         # include message in replies
set mail_check = 2                  # to avoid lags using IMAP with some email providers (yahoo for example)
set mail_check_stats = yes          # Generate (somewhat computational expensice) stats
set mark_old = no                   # Unread mail stay unread until read
set markers = no                    # Disables the `+` displayed at line wraps
set move = no                       # move stuff manually
set menu_context = 5                # Add extra blank lines to empasize end of menu
set menu_scroll = yes               # Menu scrolls, not paging
set narrow_tree = yes               # compact tree format
set net_inc = 100                   # progress-bar update every 100KB (instead of 10KB)
# set new_mail_command = "do something"   # notify that mail has been received
set nm_query_type = "threads"       # NotMuch query on thread (oposed to messages)
set pager_context = 5               # Add extra blank lines to emphazise end of pager
set pager_stop = yes                # Don't jump message when at end of mail
set query_command="goobook query '%s'" # give me my Google contacts
set quit = yes                      # Don't exit neomutt on q (use <C-c> instead)
set read_inc = 100                  # Show progress every 100 message (instead of 10)
set recall = no                     # Getting drafts is an explicit move
set reflow_space_quotes = no        # I like it ">>>", not "> > >"
set reverse_name                    # reply as whomever it was to
set rfc2047_parameters = yes        # Ensure MIME is pretty
set score = no                      # don't spamfilter
set sleep_time = 2                  # Pause for informational messages (set to 0 when prudent)
set sort = "threads"                # group threads
set sort_aux="reverse-last-date-received"   # sort thread by recieved
set status_on_top = yes             # status line on top
set text_flowed = yes               # wrap e-mail body in flowed style
set tilde = yes                     # add line of '~~~~' at the bottom of a message
set timeout = 3                     # Pause a moment when user input is required
set ts_enabled = yes                # Interact with terminal
set uncollapse_new = yes            # open threads when new mail
set uncollapse_jump = yes           # jump to unread message when uncollapse
set wait_key = no                   # mutt won't ask "press key to continue"

# vim:filetype=neomuttrc
