[alias]
    graph = log --pretty=format:"%C(white)%h\\ %C(green)%ad\\ %C(cyan)%D\\ %Creset%s\\ %C(yellow)%cL" --graph --decorate --all --date=format:"%y%m%d"
    edit = "!$EDITOR `git ls-files -m | uniq` -c '/\\v^[<=>|]{7}( |$)'"
    prune = "!f() { git branch -d $(git branch --merged=\"$1\" | grep -v \"$1\") \
    git fetch --prune }; f"
    add-all = "!git add `git ls-files -m | uniq`"
[color]
    ui = auto
[color "branch"]
    current = yellow
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    untracked = dim
    added = green
    changed = cyan
[commit]
    gpgsign = true
[core]
    excludesfile = ~/.config/git/ignore
    autocrlf = input
    filemode = false
    pager = less --LONG-PROMPT --chop-long-lines --tabs=4 --jump-target=3 --ignore-case --status-column
[fetch]
    prune = true
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
[gpg]
    program = gpg
[init]
    templatedir = ~/.config/git/template
[merge]
    conflictstyle=diff3
[pull]
    rebase = true
[push]
    default = current
[tag]
    forceSignAnnotated = true
[user]
    email = jonathf@gmail.com
    name = Jonathan Feinberg
    signingkey = 558C5F4DBB8597A140DA91C53673F898D24A40A7
